# ResultLoggingCucumberfrmwrk

ResultLogging/: .project  pom.xml  testng.xml
ResultLogging/src/main/java/com/cucumber/dblogging/ResultLogging/: App.java  TestRunner.java
ResultLogging/src/main/java/com/cucumber/dblogging/ResultLogging/Utilities/: DBConnections.java  ResultLogListener.java
ResultLogging/src/main/java/com/cucumber/dblogging/ResultLogging/stepdefs/: ServiceHooks.java  StepDefinitions.java  TestLogStep.java  TestRunner.java
ResultLogging/src/test/java/com/cucumber/dblogging/ResultLogging/: AppTest.java
ResultLogging/src/test/resources/: TestLog.feature
ResultLogging/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ResultLogging/test-output/Log Suite Example/: TestNG logs sample.html  TestNG logs sample.xml
ResultLogging/test-output/junitreports/: TEST-com.cucumber.dblogging.ResultLogging.TestRunner.xml  TEST-com.cucumber.dblogging.ResultLogging.stepdefs.TestRunner.xml
ResultLogging/test-output/old/: index.html
ResultLogging/test-output/old/Log Suite Example/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
